#ifndef OFDM_H
#define OFDM_H


#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <string.h>




#define	QAM		64		//modulation size
#define qam_k	6		//number of bits in one point 		log2(QAM)
#define qam_n	8		//number of points on Q/I axes		sqrt(QAM)




#define PI        3.14159265358979323846  /* pi */    //sublime for linux//
#define Nfft 1024
#define Nprefix 256

#define SymbLengthOut	(Nfft + 2*Nprefix)

#define frame_number 	1
#define Symb_in_frame 	10

#define Subcariers 				100 	//number of subcarriers
#define SymbolLengthPoints		(2*Subcariers)
#define SymbolLengthBits		(SymbolLengthPoints*qam_k)
#define SymbolLengthDwords		(SymbolLengthBits/32)
#define SymbolLengthHwords		(SymbolLengthBits/16)





// changed in mod_demod.c

//#define Point_Quantity		(frame_number*Symb_in_frame*SymbolLengthPoints)		//number of points
//#define Bit_Quantity		(Point_Quantity*qam_k)

#define Bit_Quantity		2400
#define Point_Quantity		(Bit_Quantity/qam_k)		//number of points







const int alpha[qam_n] = {-7, -5, -3, -1, 1, 3, 5, 7};

const float windows[Nprefix] =
{
0.9999999, 0.9999626, 0.9998506, 0.9996638, 0.9994024, 0.9990664, 0.9986557, 0.9981706, 0.9976110, 0.9969772, 0.9962689, 0.9954866, 0.9946302,
0.9936999, 0.9926959, 0.9916182, 0.9904670, 0.9892426, 0.9879450, 0.9865746, 0.9851314, 0.9836158, 0.9820279, 0.9803679, 0.9786362, 0.9768329,
0.9749584, 0.9730130, 0.9709968, 0.9689103, 0.9667537, 0.9645274, 0.9622316, 0.9598668, 0.9574332, 0.9549313, 0.9523615, 0.9497240, 0.9470193,
0.9442478, 0.9414100, 0.9385062, 0.9355369, 0.9325024, 0.9294034, 0.9262402, 0.9230133, 0.9197232, 0.9163704, 0.9129553, 0.9094786, 0.9059407,
0.9023421, 0.8986834, 0.8949651, 0.8911878, 0.8873520, 0.8834584, 0.8795075, 0.8754998, 0.8714361, 0.8673168, 0.8631427, 0.8589143, 0.8546322,
0.8502972, 0.8459098, 0.8414707, 0.8369806, 0.8324402, 0.8278501, 0.8232110, 0.8185236, 0.8137886, 0.8090067, 0.8041787, 0.7993051, 0.7943869,
0.7894247, 0.7844192, 0.7793712, 0.7742815, 0.7691508, 0.7639799, 0.7587695, 0.7535204, 0.7482335, 0.7429095, 0.7375492, 0.7321534, 0.7267230,
0.7212585, 0.7157611, 0.7102314, 0.7046704, 0.6990787, 0.6934572, 0.6878070, 0.6821285, 0.6764229, 0.6706910, 0.6649335, 0.6591514, 0.6533455,
0.6475167, 0.6416658, 0.6357937, 0.6299014, 0.6239897, 0.6180595, 0.6121116, 0.6061469, 0.6001664, 0.5941709, 0.5881613, 0.5821387, 0.5761037,
0.5700573, 0.5640004, 0.5579340, 0.5518590, 0.5457762, 0.5396866, 0.5335910, 0.5274904, 0.5213856, 0.5152777, 0.5091676, 0.5030560, 0.4969440,
0.4908325, 0.4847222, 0.4786143, 0.4725097, 0.4664091, 0.4603135, 0.4542238, 0.4481410, 0.4420659, 0.4359995, 0.4299427, 0.4238963, 0.4178614,
0.4118387, 0.4058291, 0.3998336, 0.3938531, 0.3878884, 0.3819405, 0.3760103, 0.3700986, 0.3642063, 0.3583342, 0.3524833, 0.3466545, 0.3408487,
0.3350665, 0.3293091, 0.3235770, 0.3178715, 0.3121931, 0.3065428, 0.3009214, 0.2953297, 0.2897686, 0.2842389, 0.2787415, 0.2732771, 0.2678465,
0.2624508, 0.2570904, 0.2517665, 0.2464795, 0.2412305, 0.2360201, 0.2308492, 0.2257185, 0.2206288, 0.2155809, 0.2105753, 0.2056132, 0.2006949,
0.1958213, 0.1909933, 0.1862114, 0.1814764, 0.1767890, 0.1721499, 0.1675598, 0.1630193, 0.1585293, 0.1540902, 0.1497028, 0.1453678, 0.1410858,
0.1368573, 0.1326832, 0.1285640, 0.1245002, 0.1204926, 0.1165416, 0.1126480, 0.1088122, 0.1050349, 0.1013166, 0.0976579, 0.0940593, 0.0905214,
0.0870447, 0.0836296, 0.0802768, 0.0769867, 0.0737598, 0.0705966, 0.0674975, 0.0644631, 0.0614938, 0.0585900, 0.0557522, 0.0529807, 0.0502760,
0.0476385, 0.0450686, 0.0425668, 0.0401332, 0.0377684, 0.0354726, 0.0332463, 0.0310897, 0.0290032, 0.0269870, 0.0250415, 0.0231671, 0.0213638,
0.0196321, 0.0179721, 0.0163842, 0.0148686, 0.0134254, 0.0120550, 0.0107574, 0.0095330, 0.0083818, 0.0073041, 0.0063001, 0.0053698, 0.0045134,
0.0037311, 0.0030229, 0.0023890, 0.0018294, 0.0013443, 0.0009336, 0.0005976, 0.0003362, 0.0001494
};




#endif	//OFDM_H
